posts/editor/editor_source/dumblog_canvas_wpf/archiveManager.xaml

<Window x:Name="archiveManagerWindow" x:Class="dumblog_canvas_wpf.ArchiveManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dumblog_canvas_wpf"
        mc:Ignorable="d"
        Title="Archive Manager" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="324" Margin="10,29,0,0" VerticalAlignment="Top" Width="763"/>
        <Button x:Name="removeButton" Content="Remove from List" HorizontalAlignment="Left" Margin="101,379,0,0" VerticalAlignment="Top" Width="117" Click="RemoveButton_Click"/>
        <Button x:Name="saveButton" Content="Save" HorizontalAlignment="Left" Margin="234,379,0,0" VerticalAlignment="Top" Width="75" Click="SaveButton_Click"/>
        <Button x:Name="loadButton" Content="Load" HorizontalAlignment="Left" Margin="10,379,0,0" VerticalAlignment="Top" Width="75" Click="LoadButton_Click"/>
        <Label x:Name="label" Content="You found the secret window! This is a work in progress!" HorizontalAlignment="Left" Margin="253,3,0,0" VerticalAlignment="Top"/>
        <Button x:Name="removeAndDeletebutton" Content="Remove, Delete Post File and Save" HorizontalAlignment="Left" Margin="505,379,0,0" VerticalAlignment="Top" Width="268" Click="RemoveAndDeletebutton_Click"/>

    </Grid>
</Window>
