posts/editor/editor_source/dumblog_canvas_wpf/canvasUI.xaml

<Window x:Name="canvasMainWindow" x:Class="dumblog_canvas_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dumblog_canvas_wpf"
        mc:Ignorable="d"
        Title="Dumblog Canvas 3 - An abomination written in C# WPF!" Height="585" Width="810" MinWidth="810" MinHeight="585"
        ResizeMode="NoResize"
        Closing="Window_Closing">
    <Grid Margin="0,0,2,0">
        <TextBox x:Name="postTitle" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="772" TabIndex="0"/>
        <Button x:Name="boldButton" Content="B" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="30" Height="30" FontWeight="Bold" Click="BoldButton_Click" ToolTip="Bold"/>
        <Button x:Name="itallicButton" Content="I" HorizontalAlignment="Left" Margin="45,38,0,0" VerticalAlignment="Top" Width="30" Height="30" FontStyle="Italic" Click="ItalicButton_Click" ToolTip="Italic"/>
        <Button x:Name="strikeButton" Content="̶S̶" HorizontalAlignment="Left" Margin="80,38,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="StrikeButton_Click" ToolTip="Strikethrough"/>
        <Button x:Name="underlineButton" Content="U͟" HorizontalAlignment="Left" Margin="115,38,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="UnderlineButton_Click" ToolTip="Underline"/>
        <Button x:Name="superscriptButton" Content="ˢ" HorizontalAlignment="Left" Margin="150,38,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="SuperscriptButton_Click" ToolTip="Superscript"/>
        <Button x:Name="hyperlinkButton" Content="🔗" HorizontalAlignment="Left" Margin="185,38,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="HyperlinkButton_Click" ToolTip="Add Hyperlink"/>
        <TextBox x:Name="postContent" HorizontalAlignment="Left" Height="415" Margin="10,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="772" SpellCheck.IsEnabled="True" Focusable="True" AcceptsReturn="True" UndoLimit="100" TabIndex="1"/>
        <Button x:Name="saveButton" Content="Save and Add" HorizontalAlignment="Left" Margin="10,515,0,0" VerticalAlignment="Top" Width="100" Click="SaveButton_Click" TabIndex="3" ToolTip="Saves a file and adds it to the blog archive."/>
        <Button x:Name="loadButton" Content="Load" HorizontalAlignment="Left" Margin="627,515,0,0" VerticalAlignment="Top" Width="75" Click="LoadButton_Click" TabIndex="4" ToolTip="Loads a file."/>
        <Button x:Name="saveAsButton" Content="Save As..." HorizontalAlignment="Left" Margin="707,515,0,0" VerticalAlignment="Top" Width="75" Click="SaveAsButton_Click" TabIndex="5" ToolTip="Saves the file somewhere you want and skips adding to the archive..."/>
        <Label x:Name="timestamp" Content="" HorizontalAlignment="Left" Margin="6,480,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.447,2.615" ToolTip="Original Timestamp"/>
        <Button x:Name="imgButton" Content="IMG" HorizontalAlignment="Left" Margin="220,38,0,0" VerticalAlignment="Top" Width="30" Height="30" RenderTransformOrigin="0.033,-0.267" Click="ImgButton_Click" ToolTip="Add Image"/>
        <Button x:Name="centerButton" Content="CENTER" HorizontalAlignment="Left" Margin="255,38,0,0" VerticalAlignment="Top" Width="62" RenderTransformOrigin="-0.52,-0.25" Height="30" Click="CenterButton_Click" ToolTip="Center Content"/>
        <Button x:Name="undoButton" Content="&lt;-" HorizontalAlignment="Left" Margin="419,38,0,0" VerticalAlignment="Top" Width="30" Height="30" RenderTransformOrigin="0.8,0.367" Click="UndoButton_Click" ToolTip="Undo"/>
        <Button x:Name="redoButton" Content="-&gt;" HorizontalAlignment="Left" Margin="454,38,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="RedoButton_Click" ToolTip="Redo"/>
        <Button x:Name="previewButton" Content="P" HorizontalAlignment="Left" Margin="717,38,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="PreviewButton_Click" ToolTip="Preview Post"/>
        <Button x:Name="helpButton" Content="?" HorizontalAlignment="Left" Margin="752,38,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="HelpButton_Click" TabIndex="2" ToolTip="Need help?"/>
        <Button x:Name="clearButton" Content="CLR" HorizontalAlignment="Left" Margin="586,38,0,0" VerticalAlignment="Top" Width="30" Height="29" ToolTip="Clears everything from the editor." Click="ClearButton_Click"/>

    </Grid>
</Window>
