posts/editor/editor_source/dumblog_canvas_wpf/hyperlinkDialog.xaml

<Window x:Name="hyperlinkDialog" x:Class="dumblog_canvas_wpf.addHyperlinkDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dumblog_canvas_wpf"
        mc:Ignorable="d"
        Title="Add Hyperlink" Height="260.39" Width="393.175"
        ResizeMode="NoResize">
    <Grid>
        <Button x:Name="okButton" Content="OK" HorizontalAlignment="Left" Margin="91,175,0,0" VerticalAlignment="Top" Width="75" IsDefault="True" Click="OkButton_Click" TabIndex="2"/>
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="234,175,0,0" VerticalAlignment="Top" Width="75" IsCancel="True" Click="CancelButton_Click"/>
        <Label x:Name="URLlabel" Content="URL:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="hyperlinkURL" HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="357" Focusable="True" TabIndex="0"/>
        <Label x:Name="textLabel" Content="Text:" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="hyperlinkText" HorizontalAlignment="Left" Height="23" Margin="10,129,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="357" Focusable="True" TabIndex="1"/>

    </Grid>
</Window>
